<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Booleaner</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>

    <header>
            <img class="logo" src="./img/logo.svg" alt="">
    </header>
    
    <main>
        <article>
            <section>
                <h1 id="main-title">Internet deve essere al servizio del "bene pubblico": il <br> manifesto di Tim Berners-Lee</h1>
            </section>

            <section>
                <h3>Scritto da <span id="booleaners">The Booleaner</span><br><span id="data">il 10/10/2020</span></h3>
            </section>

            <div>
                <img src="./img/tim-1.jpg" alt="tim-1">
                <img src="./img/tim-2.jpg" alt="tim-2">
                <figcaptation class="descrizione_foto">1st Photo: Jonhn S and James L Knight Foundation</figcaptation> 
                <figcaptation class="descrizione_foto">2nd Photo: Wikimedia by Paul Clarke<figcaptation class="descrizione_foto">
            </div>

            <br>

            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Suscipit modi numquam voluptate commodi aperiam obcaecati aliquam vel, rerum, debitis fuga odio tempora. Optio esse aperiam at adipisci excepturi voluptatibus consectetur.
            Maxime, <span class="evidenzia">eveniet sapiente tenetur illo deserunt fuga repudiandae</span>, animi error perferendis, iusto ipsam omnis eum recusandae dolorem facilis illum dolor quibusdam harum minus! Modi explicabo adipisci recusandae, iure provident tempora!
            Beatae, rerum! Laboriosam nisi quos quibusdam corrupti, dolorem obcaecati consequuntur veniam optio aut sed. Reiciendis ad voluptates quaerat illum natus fugiat tempora porro est et ipsa, omnis labore voluptatem aperiam!
            Necessitatibus explicabo maxime recusandae alias aut incidunt ipsum laudantium. Dicta quaerat iure, ducimus veritatis ullam quam molestias ut excepturi, magni ratione officia fugiat distinctio fugit. Natus praesentium velit quidem atque.
            </p>
            
            <br>

            <section class="list">
                <ul>
                    <li>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi aspernatur molestiae suscipit repudiandae alias. Modi eligendi nisi blanditiis fugiat, ad nobis ex iusto voluptate illum impedit iste vel assumenda dolorum!
                    </li>
                    <li>
                        Pariatur quaerat veritatis earum corporis? Pariatur quae et vero minus ipsum quisquam soluta iusto, hic nobis. Voluptates repellat repudiandae vitae dolorem accusantium.
                    </li>
                    <li>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe, aperiam molestias. Dignissimos sit ea, reprehenderit dolorem quo ad repellat veritatis. Facilis temporibus, minima cum reiciendis deserunt quia beatae adipisci doloremque.
                    </li>
                </ul>
            </section>

            <table class="tabella">
                <thead>
                    <tr>
                        <th>Lorem ipsum dolor</th>
                        <th>Lorem ipsum dolor</th>
                        <th class="double-column">Lorem ipsum dolor</th>
                    </tr>
                </thead>
                <tbody>
                    <tr class="trdispari">
                        <td>Lorem ipsum dolor</td>
                        <td>Lorem ipsum dolor</td>
                        <td>Lorem ipsum dolor sit amet consectetur adipisicing elit. Inventore, at asperiores? Dolores, consectetur odit consequatur repellat quod nostrum, ut optio molestias, cumque magni ipsum. Suscipit architecto temporibus ea distinctio fugiat!</td>
                    </tr>
                    <tr>
                        <td>Lorem ipsum dolor</td>
                        <td>Lorem ipsum dolor</td>
                        <td>Lorem ipsum dolor sit amet consectetur adipisicing elit. Inventore, at asperiores? Dolores, consectetur odit consequatur repellat quod nostrum, ut optio molestias, cumque magni ipsum. Suscipit architecto temporibus ea distinctio fugiat!</td>
                    </tr>
                    <tr class="trdispari">
                        <td>Lorem ipsum dolor</td>
                        <td>Lorem ipsum dolor</td>
                        <td>Lorem ipsum dolor sit amet consectetur adipisicing elit. Inventore, at asperiores? Dolores, consectetur odit consequatur repellat quod nostrum, ut optio molestias, cumque magni ipsum. Suscipit architecto temporibus ea distinctio fugiat!</td>
                    </tr>
                </tbody>
            </table>

            <br>
            
            <p>
                 Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequatur dolore laboriosam rerum inventore vero facere recusandae itaque, quos reiciendis architecto laudantium fugiat ullam delectus explicabo eaque maxime sed eos dolor.
                <span class="evidenzia">Quam quas tempore corporis nemo similique, sapiente voluptate incidunt eaque totam quaerat doloribus perspiciatis suscipit libero facere dolores officia?</span>  Incidunt eaque molestias tempora corporis velit distinctio ipsum officiis reprehenderit inventore?
                Explicabo, harum blanditiis libero illo non voluptatum temporibus minus, ratione mollitia corrupti sed quibusdam vero iste nobis aut praesentium sint similique totam. Mollitia reiciendis, rem dolorem maxime est repellendus doloremque!
                Reiciendis officia iure, veritatis ea reprehenderit laborum nobis voluptatibus error fuga quo! Accusantium quis corrupti fuga odio minus similique, dignissimos velit laborum tempora nemo harum! Delectus similique iusto ea voluptatum!
            </p>            
        </article>

        <footer>
            <h2>Potrebbero Interessarti</h2>             

            <div class="img-container" id="img-monitor">  
                <h3 class="title-img-footer">Lorem, ipsum dolor.</h3>              
            </div> 

            <div class="img-container" id="img-graph">  
                <h3 class="title-img-footer">Lorem, ipsum dolor.</h3>             
            </div> 

            
             
            
        </footer>

    </main>

      
</body>
</html>